[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\C32\MikroEMMB 256\ZX Spectrum\obj\Primitive.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include;..\FreeRTOS\Source\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32\lib;C:\Program Files\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|C:\C32\MikroEMMB 256\Microchip\Graphics\Primitive.c|C:\C32\MikroEMMB 256\Microchip\Graphics\DisplayDriver.c|C:\C32\MikroEMMB 256\MMB\LCDTerminalFont.c|C:\C32\MikroEMMB 256\MMB\MMB.C|C:\C32\MikroEMMB 256\FreeRTOS\Source\tasks.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\list.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\queue.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port_asm.S|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid_parser.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid.c|C:\C32\MikroEMMB 256\Microchip\Usb\usb_host.c|main.c|taskLCD.c|taskZ80.c|taskUSB.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MemMang\heap_3.c|ZXdisplay.c|C:\C32\MikroEMMB 256\MMB\LCDTerminal.c|usb_config.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\jidctint.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\JpegDecoder.c|jpgKbd.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\ImageDecoder.c|C:\C32\MikroEMMB 256\Graphics JPEG Demo\JPEGImage.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\SD-SPI.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\FSIO.c|Z80.c|ZXROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC32MX_PORT -O3
TraceCmdString=
DebugOptions=
[File001]
Location=C:\C32\MikroEMMB 256\ZX Spectrum\obj\DisplayDriver.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include;..\FreeRTOS\Source\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32\lib;C:\Program Files\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|C:\C32\MikroEMMB 256\Microchip\Graphics\Primitive.c|C:\C32\MikroEMMB 256\Microchip\Graphics\DisplayDriver.c|C:\C32\MikroEMMB 256\MMB\LCDTerminalFont.c|C:\C32\MikroEMMB 256\MMB\MMB.C|C:\C32\MikroEMMB 256\FreeRTOS\Source\tasks.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\list.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\queue.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port_asm.S|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid_parser.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid.c|C:\C32\MikroEMMB 256\Microchip\Usb\usb_host.c|main.c|taskLCD.c|taskZ80.c|taskUSB.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MemMang\heap_3.c|ZXdisplay.c|C:\C32\MikroEMMB 256\MMB\LCDTerminal.c|usb_config.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\jidctint.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\JpegDecoder.c|jpgKbd.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\ImageDecoder.c|C:\C32\MikroEMMB 256\Graphics JPEG Demo\JPEGImage.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\SD-SPI.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\FSIO.c|Z80.c|ZXROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC32MX_PORT -O3
TraceCmdString=
DebugOptions=
[File002]
Location=C:\C32\MikroEMMB 256\ZX Spectrum\obj\LCDTerminalFont.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include;..\FreeRTOS\Source\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32\lib;C:\Program Files\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|C:\C32\MikroEMMB 256\Microchip\Graphics\Primitive.c|C:\C32\MikroEMMB 256\Microchip\Graphics\DisplayDriver.c|C:\C32\MikroEMMB 256\MMB\LCDTerminalFont.c|C:\C32\MikroEMMB 256\MMB\MMB.C|C:\C32\MikroEMMB 256\FreeRTOS\Source\tasks.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\list.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\queue.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port_asm.S|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid_parser.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid.c|C:\C32\MikroEMMB 256\Microchip\Usb\usb_host.c|main.c|taskLCD.c|taskZ80.c|taskUSB.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MemMang\heap_3.c|ZXdisplay.c|C:\C32\MikroEMMB 256\MMB\LCDTerminal.c|usb_config.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\jidctint.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\JpegDecoder.c|jpgKbd.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\ImageDecoder.c|C:\C32\MikroEMMB 256\Graphics JPEG Demo\JPEGImage.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\SD-SPI.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\FSIO.c|Z80.c|ZXROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC32MX_PORT -O3
TraceCmdString=
DebugOptions=
[File003]
Location=C:\C32\MikroEMMB 256\ZX Spectrum\obj\MMB.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include;..\FreeRTOS\Source\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32\lib;C:\Program Files\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|C:\C32\MikroEMMB 256\Microchip\Graphics\Primitive.c|C:\C32\MikroEMMB 256\Microchip\Graphics\DisplayDriver.c|C:\C32\MikroEMMB 256\MMB\LCDTerminalFont.c|C:\C32\MikroEMMB 256\MMB\MMB.C|C:\C32\MikroEMMB 256\FreeRTOS\Source\tasks.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\list.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\queue.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port_asm.S|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid_parser.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid.c|C:\C32\MikroEMMB 256\Microchip\Usb\usb_host.c|main.c|taskLCD.c|taskZ80.c|taskUSB.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MemMang\heap_3.c|ZXdisplay.c|C:\C32\MikroEMMB 256\MMB\LCDTerminal.c|usb_config.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\jidctint.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\JpegDecoder.c|jpgKbd.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\ImageDecoder.c|C:\C32\MikroEMMB 256\Graphics JPEG Demo\JPEGImage.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\SD-SPI.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\FSIO.c|Z80.c|ZXROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC32MX_PORT -O3
TraceCmdString=
DebugOptions=
[File004]
Location=C:\C32\MikroEMMB 256\ZX Spectrum\obj\tasks.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include;..\FreeRTOS\Source\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32\lib;C:\Program Files\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|C:\C32\MikroEMMB 256\Microchip\Graphics\Primitive.c|C:\C32\MikroEMMB 256\Microchip\Graphics\DisplayDriver.c|C:\C32\MikroEMMB 256\MMB\LCDTerminalFont.c|C:\C32\MikroEMMB 256\MMB\MMB.C|C:\C32\MikroEMMB 256\FreeRTOS\Source\tasks.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\list.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\queue.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port_asm.S|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid_parser.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid.c|C:\C32\MikroEMMB 256\Microchip\Usb\usb_host.c|main.c|taskLCD.c|taskZ80.c|taskUSB.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MemMang\heap_3.c|ZXdisplay.c|C:\C32\MikroEMMB 256\MMB\LCDTerminal.c|usb_config.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\jidctint.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\JpegDecoder.c|jpgKbd.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\ImageDecoder.c|C:\C32\MikroEMMB 256\Graphics JPEG Demo\JPEGImage.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\SD-SPI.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\FSIO.c|Z80.c|ZXROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC32MX_PORT -O3
TraceCmdString=
DebugOptions=
[File005]
Location=C:\C32\MikroEMMB 256\ZX Spectrum\obj\list.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include;..\FreeRTOS\Source\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32\lib;C:\Program Files\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|C:\C32\MikroEMMB 256\Microchip\Graphics\Primitive.c|C:\C32\MikroEMMB 256\Microchip\Graphics\DisplayDriver.c|C:\C32\MikroEMMB 256\MMB\LCDTerminalFont.c|C:\C32\MikroEMMB 256\MMB\MMB.C|C:\C32\MikroEMMB 256\FreeRTOS\Source\tasks.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\list.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\queue.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port_asm.S|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid_parser.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid.c|C:\C32\MikroEMMB 256\Microchip\Usb\usb_host.c|main.c|taskLCD.c|taskZ80.c|taskUSB.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MemMang\heap_3.c|ZXdisplay.c|C:\C32\MikroEMMB 256\MMB\LCDTerminal.c|usb_config.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\jidctint.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\JpegDecoder.c|jpgKbd.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\ImageDecoder.c|C:\C32\MikroEMMB 256\Graphics JPEG Demo\JPEGImage.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\SD-SPI.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\FSIO.c|Z80.c|ZXROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC32MX_PORT -O3
TraceCmdString=
DebugOptions=
[File006]
Location=C:\C32\MikroEMMB 256\ZX Spectrum\obj\queue.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include;..\FreeRTOS\Source\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32\lib;C:\Program Files\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|C:\C32\MikroEMMB 256\Microchip\Graphics\Primitive.c|C:\C32\MikroEMMB 256\Microchip\Graphics\DisplayDriver.c|C:\C32\MikroEMMB 256\MMB\LCDTerminalFont.c|C:\C32\MikroEMMB 256\MMB\MMB.C|C:\C32\MikroEMMB 256\FreeRTOS\Source\tasks.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\list.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\queue.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port_asm.S|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid_parser.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid.c|C:\C32\MikroEMMB 256\Microchip\Usb\usb_host.c|main.c|taskLCD.c|taskZ80.c|taskUSB.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MemMang\heap_3.c|ZXdisplay.c|C:\C32\MikroEMMB 256\MMB\LCDTerminal.c|usb_config.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\jidctint.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\JpegDecoder.c|jpgKbd.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\ImageDecoder.c|C:\C32\MikroEMMB 256\Graphics JPEG Demo\JPEGImage.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\SD-SPI.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\FSIO.c|Z80.c|ZXROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC32MX_PORT -O3
TraceCmdString=
DebugOptions=
[File007]
Location=C:\C32\MikroEMMB 256\ZX Spectrum\obj\port_asm.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32\bin\pic32-as.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include;..\FreeRTOS\Source\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32\lib;C:\Program Files\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|C:\C32\MikroEMMB 256\Microchip\Graphics\Primitive.c|C:\C32\MikroEMMB 256\Microchip\Graphics\DisplayDriver.c|C:\C32\MikroEMMB 256\MMB\LCDTerminalFont.c|C:\C32\MikroEMMB 256\MMB\MMB.C|C:\C32\MikroEMMB 256\FreeRTOS\Source\tasks.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\list.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\queue.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port_asm.S|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid_parser.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid.c|C:\C32\MikroEMMB 256\Microchip\Usb\usb_host.c|main.c|taskLCD.c|taskZ80.c|taskUSB.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MemMang\heap_3.c|ZXdisplay.c|C:\C32\MikroEMMB 256\MMB\LCDTerminal.c|usb_config.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\jidctint.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\JpegDecoder.c|jpgKbd.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\ImageDecoder.c|C:\C32\MikroEMMB 256\Graphics JPEG Demo\JPEGImage.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\SD-SPI.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\FSIO.c|Z80.c|ZXROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File008]
Location=C:\C32\MikroEMMB 256\ZX Spectrum\obj\port.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include;..\FreeRTOS\Source\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32\lib;C:\Program Files\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|C:\C32\MikroEMMB 256\Microchip\Graphics\Primitive.c|C:\C32\MikroEMMB 256\Microchip\Graphics\DisplayDriver.c|C:\C32\MikroEMMB 256\MMB\LCDTerminalFont.c|C:\C32\MikroEMMB 256\MMB\MMB.C|C:\C32\MikroEMMB 256\FreeRTOS\Source\tasks.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\list.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\queue.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port_asm.S|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid_parser.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid.c|C:\C32\MikroEMMB 256\Microchip\Usb\usb_host.c|main.c|taskLCD.c|taskZ80.c|taskUSB.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MemMang\heap_3.c|ZXdisplay.c|C:\C32\MikroEMMB 256\MMB\LCDTerminal.c|usb_config.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\jidctint.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\JpegDecoder.c|jpgKbd.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\ImageDecoder.c|C:\C32\MikroEMMB 256\Graphics JPEG Demo\JPEGImage.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\SD-SPI.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\FSIO.c|Z80.c|ZXROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC32MX_PORT -O3
TraceCmdString=
DebugOptions=
[File009]
Location=C:\C32\MikroEMMB 256\ZX Spectrum\obj\usb_host_hid_parser.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include;..\FreeRTOS\Source\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32\lib;C:\Program Files\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|C:\C32\MikroEMMB 256\Microchip\Graphics\Primitive.c|C:\C32\MikroEMMB 256\Microchip\Graphics\DisplayDriver.c|C:\C32\MikroEMMB 256\MMB\LCDTerminalFont.c|C:\C32\MikroEMMB 256\MMB\MMB.C|C:\C32\MikroEMMB 256\FreeRTOS\Source\tasks.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\list.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\queue.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port_asm.S|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid_parser.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid.c|C:\C32\MikroEMMB 256\Microchip\Usb\usb_host.c|main.c|taskLCD.c|taskZ80.c|taskUSB.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MemMang\heap_3.c|ZXdisplay.c|C:\C32\MikroEMMB 256\MMB\LCDTerminal.c|usb_config.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\jidctint.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\JpegDecoder.c|jpgKbd.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\ImageDecoder.c|C:\C32\MikroEMMB 256\Graphics JPEG Demo\JPEGImage.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\SD-SPI.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\FSIO.c|Z80.c|ZXROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC32MX_PORT -O3
TraceCmdString=
DebugOptions=
[File010]
Location=C:\C32\MikroEMMB 256\ZX Spectrum\obj\usb_host_hid.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include;..\FreeRTOS\Source\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32\lib;C:\Program Files\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|C:\C32\MikroEMMB 256\Microchip\Graphics\Primitive.c|C:\C32\MikroEMMB 256\Microchip\Graphics\DisplayDriver.c|C:\C32\MikroEMMB 256\MMB\LCDTerminalFont.c|C:\C32\MikroEMMB 256\MMB\MMB.C|C:\C32\MikroEMMB 256\FreeRTOS\Source\tasks.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\list.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\queue.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port_asm.S|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid_parser.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid.c|C:\C32\MikroEMMB 256\Microchip\Usb\usb_host.c|main.c|taskLCD.c|taskZ80.c|taskUSB.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MemMang\heap_3.c|ZXdisplay.c|C:\C32\MikroEMMB 256\MMB\LCDTerminal.c|usb_config.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\jidctint.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\JpegDecoder.c|jpgKbd.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\ImageDecoder.c|C:\C32\MikroEMMB 256\Graphics JPEG Demo\JPEGImage.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\SD-SPI.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\FSIO.c|Z80.c|ZXROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC32MX_PORT -O3
TraceCmdString=
DebugOptions=
[File011]
Location=C:\C32\MikroEMMB 256\ZX Spectrum\obj\usb_host.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include;..\FreeRTOS\Source\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32\lib;C:\Program Files\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|C:\C32\MikroEMMB 256\Microchip\Graphics\Primitive.c|C:\C32\MikroEMMB 256\Microchip\Graphics\DisplayDriver.c|C:\C32\MikroEMMB 256\MMB\LCDTerminalFont.c|C:\C32\MikroEMMB 256\MMB\MMB.C|C:\C32\MikroEMMB 256\FreeRTOS\Source\tasks.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\list.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\queue.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port_asm.S|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid_parser.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid.c|C:\C32\MikroEMMB 256\Microchip\Usb\usb_host.c|main.c|taskLCD.c|taskZ80.c|taskUSB.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MemMang\heap_3.c|ZXdisplay.c|C:\C32\MikroEMMB 256\MMB\LCDTerminal.c|usb_config.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\jidctint.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\JpegDecoder.c|jpgKbd.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\ImageDecoder.c|C:\C32\MikroEMMB 256\Graphics JPEG Demo\JPEGImage.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\SD-SPI.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\FSIO.c|Z80.c|ZXROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC32MX_PORT -O3
TraceCmdString=
DebugOptions=
[File012]
Location=C:\C32\MikroEMMB 256\ZX Spectrum\obj\main.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include;..\FreeRTOS\Source\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32\lib;C:\Program Files\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|C:\C32\MikroEMMB 256\Microchip\Graphics\Primitive.c|C:\C32\MikroEMMB 256\Microchip\Graphics\DisplayDriver.c|C:\C32\MikroEMMB 256\MMB\LCDTerminalFont.c|C:\C32\MikroEMMB 256\MMB\MMB.C|C:\C32\MikroEMMB 256\FreeRTOS\Source\tasks.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\list.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\queue.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port_asm.S|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid_parser.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid.c|C:\C32\MikroEMMB 256\Microchip\Usb\usb_host.c|main.c|taskLCD.c|taskZ80.c|taskUSB.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MemMang\heap_3.c|ZXdisplay.c|C:\C32\MikroEMMB 256\MMB\LCDTerminal.c|usb_config.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\jidctint.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\JpegDecoder.c|jpgKbd.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\ImageDecoder.c|C:\C32\MikroEMMB 256\Graphics JPEG Demo\JPEGImage.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\SD-SPI.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\FSIO.c|Z80.c|ZXROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC32MX_PORT -O3
TraceCmdString=
DebugOptions=
[File013]
Location=C:\C32\MikroEMMB 256\ZX Spectrum\obj\taskLCD.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include;..\FreeRTOS\Source\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32\lib;C:\Program Files\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|C:\C32\MikroEMMB 256\Microchip\Graphics\Primitive.c|C:\C32\MikroEMMB 256\Microchip\Graphics\DisplayDriver.c|C:\C32\MikroEMMB 256\MMB\LCDTerminalFont.c|C:\C32\MikroEMMB 256\MMB\MMB.C|C:\C32\MikroEMMB 256\FreeRTOS\Source\tasks.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\list.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\queue.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port_asm.S|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid_parser.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid.c|C:\C32\MikroEMMB 256\Microchip\Usb\usb_host.c|main.c|taskLCD.c|taskZ80.c|taskUSB.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MemMang\heap_3.c|ZXdisplay.c|C:\C32\MikroEMMB 256\MMB\LCDTerminal.c|usb_config.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\jidctint.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\JpegDecoder.c|jpgKbd.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\ImageDecoder.c|C:\C32\MikroEMMB 256\Graphics JPEG Demo\JPEGImage.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\SD-SPI.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\FSIO.c|Z80.c|ZXROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC32MX_PORT -O3
TraceCmdString=
DebugOptions=
[File014]
Location=C:\C32\MikroEMMB 256\ZX Spectrum\obj\taskZ80.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include;..\FreeRTOS\Source\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32\lib;C:\Program Files\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|C:\C32\MikroEMMB 256\Microchip\Graphics\Primitive.c|C:\C32\MikroEMMB 256\Microchip\Graphics\DisplayDriver.c|C:\C32\MikroEMMB 256\MMB\LCDTerminalFont.c|C:\C32\MikroEMMB 256\MMB\MMB.C|C:\C32\MikroEMMB 256\FreeRTOS\Source\tasks.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\list.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\queue.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port_asm.S|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid_parser.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid.c|C:\C32\MikroEMMB 256\Microchip\Usb\usb_host.c|main.c|taskLCD.c|taskZ80.c|taskUSB.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MemMang\heap_3.c|ZXdisplay.c|C:\C32\MikroEMMB 256\MMB\LCDTerminal.c|usb_config.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\jidctint.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\JpegDecoder.c|jpgKbd.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\ImageDecoder.c|C:\C32\MikroEMMB 256\Graphics JPEG Demo\JPEGImage.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\SD-SPI.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\FSIO.c|Z80.c|ZXROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC32MX_PORT -O3
TraceCmdString=
DebugOptions=
[File015]
Location=C:\C32\MikroEMMB 256\ZX Spectrum\obj\taskUSB.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include;..\FreeRTOS\Source\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32\lib;C:\Program Files\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|C:\C32\MikroEMMB 256\Microchip\Graphics\Primitive.c|C:\C32\MikroEMMB 256\Microchip\Graphics\DisplayDriver.c|C:\C32\MikroEMMB 256\MMB\LCDTerminalFont.c|C:\C32\MikroEMMB 256\MMB\MMB.C|C:\C32\MikroEMMB 256\FreeRTOS\Source\tasks.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\list.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\queue.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port_asm.S|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid_parser.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid.c|C:\C32\MikroEMMB 256\Microchip\Usb\usb_host.c|main.c|taskLCD.c|taskZ80.c|taskUSB.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MemMang\heap_3.c|ZXdisplay.c|C:\C32\MikroEMMB 256\MMB\LCDTerminal.c|usb_config.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\jidctint.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\JpegDecoder.c|jpgKbd.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\ImageDecoder.c|C:\C32\MikroEMMB 256\Graphics JPEG Demo\JPEGImage.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\SD-SPI.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\FSIO.c|Z80.c|ZXROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC32MX_PORT -O3
TraceCmdString=
DebugOptions=
[File016]
Location=C:\C32\MikroEMMB 256\ZX Spectrum\obj\heap_3.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include;..\FreeRTOS\Source\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32\lib;C:\Program Files\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|C:\C32\MikroEMMB 256\Microchip\Graphics\Primitive.c|C:\C32\MikroEMMB 256\Microchip\Graphics\DisplayDriver.c|C:\C32\MikroEMMB 256\MMB\LCDTerminalFont.c|C:\C32\MikroEMMB 256\MMB\MMB.C|C:\C32\MikroEMMB 256\FreeRTOS\Source\tasks.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\list.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\queue.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port_asm.S|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid_parser.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid.c|C:\C32\MikroEMMB 256\Microchip\Usb\usb_host.c|main.c|taskLCD.c|taskZ80.c|taskUSB.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MemMang\heap_3.c|ZXdisplay.c|C:\C32\MikroEMMB 256\MMB\LCDTerminal.c|usb_config.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\jidctint.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\JpegDecoder.c|jpgKbd.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\ImageDecoder.c|C:\C32\MikroEMMB 256\Graphics JPEG Demo\JPEGImage.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\SD-SPI.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\FSIO.c|Z80.c|ZXROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC32MX_PORT -O3
TraceCmdString=
DebugOptions=
[File017]
Location=C:\C32\MikroEMMB 256\ZX Spectrum\obj\ZXdisplay.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include;..\FreeRTOS\Source\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32\lib;C:\Program Files\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|C:\C32\MikroEMMB 256\Microchip\Graphics\Primitive.c|C:\C32\MikroEMMB 256\Microchip\Graphics\DisplayDriver.c|C:\C32\MikroEMMB 256\MMB\LCDTerminalFont.c|C:\C32\MikroEMMB 256\MMB\MMB.C|C:\C32\MikroEMMB 256\FreeRTOS\Source\tasks.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\list.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\queue.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port_asm.S|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid_parser.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid.c|C:\C32\MikroEMMB 256\Microchip\Usb\usb_host.c|main.c|taskLCD.c|taskZ80.c|taskUSB.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MemMang\heap_3.c|ZXdisplay.c|C:\C32\MikroEMMB 256\MMB\LCDTerminal.c|usb_config.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\jidctint.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\JpegDecoder.c|jpgKbd.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\ImageDecoder.c|C:\C32\MikroEMMB 256\Graphics JPEG Demo\JPEGImage.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\SD-SPI.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\FSIO.c|Z80.c|ZXROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC32MX_PORT -O3
TraceCmdString=
DebugOptions=
[File018]
Location=C:\C32\MikroEMMB 256\ZX Spectrum\obj\LCDTerminal.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include;..\FreeRTOS\Source\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32\lib;C:\Program Files\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|C:\C32\MikroEMMB 256\Microchip\Graphics\Primitive.c|C:\C32\MikroEMMB 256\Microchip\Graphics\DisplayDriver.c|C:\C32\MikroEMMB 256\MMB\LCDTerminalFont.c|C:\C32\MikroEMMB 256\MMB\MMB.C|C:\C32\MikroEMMB 256\FreeRTOS\Source\tasks.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\list.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\queue.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port_asm.S|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid_parser.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid.c|C:\C32\MikroEMMB 256\Microchip\Usb\usb_host.c|main.c|taskLCD.c|taskZ80.c|taskUSB.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MemMang\heap_3.c|ZXdisplay.c|C:\C32\MikroEMMB 256\MMB\LCDTerminal.c|usb_config.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\jidctint.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\JpegDecoder.c|jpgKbd.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\ImageDecoder.c|C:\C32\MikroEMMB 256\Graphics JPEG Demo\JPEGImage.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\SD-SPI.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\FSIO.c|Z80.c|ZXROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC32MX_PORT -O3
TraceCmdString=
DebugOptions=
[File019]
Location=C:\C32\MikroEMMB 256\ZX Spectrum\obj\usb_config.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include;..\FreeRTOS\Source\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32\lib;C:\Program Files\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|C:\C32\MikroEMMB 256\Microchip\Graphics\Primitive.c|C:\C32\MikroEMMB 256\Microchip\Graphics\DisplayDriver.c|C:\C32\MikroEMMB 256\MMB\LCDTerminalFont.c|C:\C32\MikroEMMB 256\MMB\MMB.C|C:\C32\MikroEMMB 256\FreeRTOS\Source\tasks.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\list.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\queue.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port_asm.S|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid_parser.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid.c|C:\C32\MikroEMMB 256\Microchip\Usb\usb_host.c|main.c|taskLCD.c|taskZ80.c|taskUSB.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MemMang\heap_3.c|ZXdisplay.c|C:\C32\MikroEMMB 256\MMB\LCDTerminal.c|usb_config.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\jidctint.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\JpegDecoder.c|jpgKbd.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\ImageDecoder.c|C:\C32\MikroEMMB 256\Graphics JPEG Demo\JPEGImage.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\SD-SPI.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\FSIO.c|Z80.c|ZXROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC32MX_PORT -O3
TraceCmdString=
DebugOptions=
[File020]
Location=C:\C32\MikroEMMB 256\ZX Spectrum\obj\jidctint.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include;..\FreeRTOS\Source\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32\lib;C:\Program Files\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|C:\C32\MikroEMMB 256\Microchip\Graphics\Primitive.c|C:\C32\MikroEMMB 256\Microchip\Graphics\DisplayDriver.c|C:\C32\MikroEMMB 256\MMB\LCDTerminalFont.c|C:\C32\MikroEMMB 256\MMB\MMB.C|C:\C32\MikroEMMB 256\FreeRTOS\Source\tasks.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\list.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\queue.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port_asm.S|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid_parser.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid.c|C:\C32\MikroEMMB 256\Microchip\Usb\usb_host.c|main.c|taskLCD.c|taskZ80.c|taskUSB.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MemMang\heap_3.c|ZXdisplay.c|C:\C32\MikroEMMB 256\MMB\LCDTerminal.c|usb_config.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\jidctint.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\JpegDecoder.c|jpgKbd.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\ImageDecoder.c|C:\C32\MikroEMMB 256\Graphics JPEG Demo\JPEGImage.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\SD-SPI.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\FSIO.c|Z80.c|ZXROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC32MX_PORT -O3
TraceCmdString=
DebugOptions=
[File021]
Location=C:\C32\MikroEMMB 256\ZX Spectrum\obj\JpegDecoder.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include;..\FreeRTOS\Source\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32\lib;C:\Program Files\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|C:\C32\MikroEMMB 256\Microchip\Graphics\Primitive.c|C:\C32\MikroEMMB 256\Microchip\Graphics\DisplayDriver.c|C:\C32\MikroEMMB 256\MMB\LCDTerminalFont.c|C:\C32\MikroEMMB 256\MMB\MMB.C|C:\C32\MikroEMMB 256\FreeRTOS\Source\tasks.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\list.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\queue.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port_asm.S|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid_parser.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid.c|C:\C32\MikroEMMB 256\Microchip\Usb\usb_host.c|main.c|taskLCD.c|taskZ80.c|taskUSB.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MemMang\heap_3.c|ZXdisplay.c|C:\C32\MikroEMMB 256\MMB\LCDTerminal.c|usb_config.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\jidctint.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\JpegDecoder.c|jpgKbd.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\ImageDecoder.c|C:\C32\MikroEMMB 256\Graphics JPEG Demo\JPEGImage.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\SD-SPI.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\FSIO.c|Z80.c|ZXROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC32MX_PORT -O3
TraceCmdString=
DebugOptions=
[File022]
Location=C:\C32\MikroEMMB 256\ZX Spectrum\obj\jpgKbd.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include;..\FreeRTOS\Source\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32\lib;C:\Program Files\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|C:\C32\MikroEMMB 256\Microchip\Graphics\Primitive.c|C:\C32\MikroEMMB 256\Microchip\Graphics\DisplayDriver.c|C:\C32\MikroEMMB 256\MMB\LCDTerminalFont.c|C:\C32\MikroEMMB 256\MMB\MMB.C|C:\C32\MikroEMMB 256\FreeRTOS\Source\tasks.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\list.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\queue.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port_asm.S|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid_parser.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid.c|C:\C32\MikroEMMB 256\Microchip\Usb\usb_host.c|main.c|taskLCD.c|taskZ80.c|taskUSB.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MemMang\heap_3.c|ZXdisplay.c|C:\C32\MikroEMMB 256\MMB\LCDTerminal.c|usb_config.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\jidctint.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\JpegDecoder.c|jpgKbd.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\ImageDecoder.c|C:\C32\MikroEMMB 256\Graphics JPEG Demo\JPEGImage.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\SD-SPI.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\FSIO.c|Z80.c|ZXROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC32MX_PORT -O3
TraceCmdString=
DebugOptions=
[File023]
Location=C:\C32\MikroEMMB 256\ZX Spectrum\obj\ImageDecoder.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include;..\FreeRTOS\Source\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32\lib;C:\Program Files\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|C:\C32\MikroEMMB 256\Microchip\Graphics\Primitive.c|C:\C32\MikroEMMB 256\Microchip\Graphics\DisplayDriver.c|C:\C32\MikroEMMB 256\MMB\LCDTerminalFont.c|C:\C32\MikroEMMB 256\MMB\MMB.C|C:\C32\MikroEMMB 256\FreeRTOS\Source\tasks.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\list.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\queue.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port_asm.S|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid_parser.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid.c|C:\C32\MikroEMMB 256\Microchip\Usb\usb_host.c|main.c|taskLCD.c|taskZ80.c|taskUSB.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MemMang\heap_3.c|ZXdisplay.c|C:\C32\MikroEMMB 256\MMB\LCDTerminal.c|usb_config.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\jidctint.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\JpegDecoder.c|jpgKbd.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\ImageDecoder.c|C:\C32\MikroEMMB 256\Graphics JPEG Demo\JPEGImage.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\SD-SPI.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\FSIO.c|Z80.c|ZXROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC32MX_PORT -O3
TraceCmdString=
DebugOptions=
[File024]
Location=C:\C32\MikroEMMB 256\ZX Spectrum\obj\JPEGImage.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include;..\FreeRTOS\Source\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32\lib;C:\Program Files\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|C:\C32\MikroEMMB 256\Microchip\Graphics\Primitive.c|C:\C32\MikroEMMB 256\Microchip\Graphics\DisplayDriver.c|C:\C32\MikroEMMB 256\MMB\LCDTerminalFont.c|C:\C32\MikroEMMB 256\MMB\MMB.C|C:\C32\MikroEMMB 256\FreeRTOS\Source\tasks.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\list.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\queue.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port_asm.S|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid_parser.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid.c|C:\C32\MikroEMMB 256\Microchip\Usb\usb_host.c|main.c|taskLCD.c|taskZ80.c|taskUSB.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MemMang\heap_3.c|ZXdisplay.c|C:\C32\MikroEMMB 256\MMB\LCDTerminal.c|usb_config.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\jidctint.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\JpegDecoder.c|jpgKbd.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\ImageDecoder.c|C:\C32\MikroEMMB 256\Graphics JPEG Demo\JPEGImage.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\SD-SPI.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\FSIO.c|Z80.c|ZXROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC32MX_PORT -O3
TraceCmdString=
DebugOptions=
[File025]
Location=C:\C32\MikroEMMB 256\ZX Spectrum\obj\SD-SPI.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include;..\FreeRTOS\Source\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32\lib;C:\Program Files\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|C:\C32\MikroEMMB 256\Microchip\Graphics\Primitive.c|C:\C32\MikroEMMB 256\Microchip\Graphics\DisplayDriver.c|C:\C32\MikroEMMB 256\MMB\LCDTerminalFont.c|C:\C32\MikroEMMB 256\MMB\MMB.C|C:\C32\MikroEMMB 256\FreeRTOS\Source\tasks.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\list.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\queue.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port_asm.S|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid_parser.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid.c|C:\C32\MikroEMMB 256\Microchip\Usb\usb_host.c|main.c|taskLCD.c|taskZ80.c|taskUSB.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MemMang\heap_3.c|ZXdisplay.c|C:\C32\MikroEMMB 256\MMB\LCDTerminal.c|usb_config.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\jidctint.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\JpegDecoder.c|jpgKbd.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\ImageDecoder.c|C:\C32\MikroEMMB 256\Graphics JPEG Demo\JPEGImage.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\SD-SPI.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\FSIO.c|Z80.c|ZXROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC32MX_PORT -O3
TraceCmdString=
DebugOptions=
[File026]
Location=C:\C32\MikroEMMB 256\ZX Spectrum\obj\FSIO.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include;..\FreeRTOS\Source\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32\lib;C:\Program Files\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|C:\C32\MikroEMMB 256\Microchip\Graphics\Primitive.c|C:\C32\MikroEMMB 256\Microchip\Graphics\DisplayDriver.c|C:\C32\MikroEMMB 256\MMB\LCDTerminalFont.c|C:\C32\MikroEMMB 256\MMB\MMB.C|C:\C32\MikroEMMB 256\FreeRTOS\Source\tasks.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\list.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\queue.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port_asm.S|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid_parser.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid.c|C:\C32\MikroEMMB 256\Microchip\Usb\usb_host.c|main.c|taskLCD.c|taskZ80.c|taskUSB.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MemMang\heap_3.c|ZXdisplay.c|C:\C32\MikroEMMB 256\MMB\LCDTerminal.c|usb_config.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\jidctint.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\JpegDecoder.c|jpgKbd.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\ImageDecoder.c|C:\C32\MikroEMMB 256\Graphics JPEG Demo\JPEGImage.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\SD-SPI.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\FSIO.c|Z80.c|ZXROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC32MX_PORT -O3
TraceCmdString=
DebugOptions=
[File027]
Location=C:\C32\MikroEMMB 256\ZX Spectrum\obj\Z80.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include;..\FreeRTOS\Source\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32\lib;C:\Program Files\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|C:\C32\MikroEMMB 256\Microchip\Graphics\Primitive.c|C:\C32\MikroEMMB 256\Microchip\Graphics\DisplayDriver.c|C:\C32\MikroEMMB 256\MMB\LCDTerminalFont.c|C:\C32\MikroEMMB 256\MMB\MMB.C|C:\C32\MikroEMMB 256\FreeRTOS\Source\tasks.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\list.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\queue.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port_asm.S|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid_parser.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid.c|C:\C32\MikroEMMB 256\Microchip\Usb\usb_host.c|main.c|taskLCD.c|taskZ80.c|taskUSB.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MemMang\heap_3.c|ZXdisplay.c|C:\C32\MikroEMMB 256\MMB\LCDTerminal.c|usb_config.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\jidctint.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\JpegDecoder.c|jpgKbd.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\ImageDecoder.c|C:\C32\MikroEMMB 256\Graphics JPEG Demo\JPEGImage.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\SD-SPI.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\FSIO.c|Z80.c|ZXROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC32MX_PORT -O3
TraceCmdString=
DebugOptions=
[File028]
Location=C:\C32\MikroEMMB 256\ZX Spectrum\obj\ZXROM.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include;..\FreeRTOS\Source\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32\lib;C:\Program Files\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|C:\C32\MikroEMMB 256\Microchip\Graphics\Primitive.c|C:\C32\MikroEMMB 256\Microchip\Graphics\DisplayDriver.c|C:\C32\MikroEMMB 256\MMB\LCDTerminalFont.c|C:\C32\MikroEMMB 256\MMB\MMB.C|C:\C32\MikroEMMB 256\FreeRTOS\Source\tasks.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\list.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\queue.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port_asm.S|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid_parser.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid.c|C:\C32\MikroEMMB 256\Microchip\Usb\usb_host.c|main.c|taskLCD.c|taskZ80.c|taskUSB.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MemMang\heap_3.c|ZXdisplay.c|C:\C32\MikroEMMB 256\MMB\LCDTerminal.c|usb_config.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\jidctint.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\JpegDecoder.c|jpgKbd.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\ImageDecoder.c|C:\C32\MikroEMMB 256\Graphics JPEG Demo\JPEGImage.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\SD-SPI.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\FSIO.c|Z80.c|ZXROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMPLAB_PIC32MX_PORT -O3
TraceCmdString=
DebugOptions=
[File029]
Location=C:\C32\MikroEMMB 256\ZX Spectrum\bin\z80.elf
Folder=Output
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32\bin\pic32-ld.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include;..\FreeRTOS\Source\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32\lib;C:\Program Files\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|C:\C32\MikroEMMB 256\Microchip\Graphics\Primitive.c|C:\C32\MikroEMMB 256\Microchip\Graphics\DisplayDriver.c|C:\C32\MikroEMMB 256\MMB\LCDTerminalFont.c|C:\C32\MikroEMMB 256\MMB\MMB.C|C:\C32\MikroEMMB 256\FreeRTOS\Source\tasks.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\list.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\queue.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port_asm.S|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid_parser.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid.c|C:\C32\MikroEMMB 256\Microchip\Usb\usb_host.c|main.c|taskLCD.c|taskZ80.c|taskUSB.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MemMang\heap_3.c|ZXdisplay.c|C:\C32\MikroEMMB 256\MMB\LCDTerminal.c|usb_config.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\jidctint.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\JpegDecoder.c|jpgKbd.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\ImageDecoder.c|C:\C32\MikroEMMB 256\Graphics JPEG Demo\JPEGImage.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\SD-SPI.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\FSIO.c|Z80.c|ZXROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--defsym=_min_heap_size=8000 -Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File030]
Location=C:\C32\MikroEMMB 256\ZX Spectrum\bin\z80.hex
Folder=Output
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32\bin\pic32-ld.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.;..\MMB;..\Microchip\Include;..\FreeRTOS\Source\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32\lib;C:\Program Files\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|C:\C32\MikroEMMB 256\Microchip\Graphics\Primitive.c|C:\C32\MikroEMMB 256\Microchip\Graphics\DisplayDriver.c|C:\C32\MikroEMMB 256\MMB\LCDTerminalFont.c|C:\C32\MikroEMMB 256\MMB\MMB.C|C:\C32\MikroEMMB 256\FreeRTOS\Source\tasks.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\list.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\queue.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port_asm.S|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MPLAB\PIC32MX\port.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid_parser.c|C:\C32\MikroEMMB 256\Microchip\Usb\HID Host Driver\usb_host_hid.c|C:\C32\MikroEMMB 256\Microchip\Usb\usb_host.c|main.c|taskLCD.c|taskZ80.c|taskUSB.c|C:\C32\MikroEMMB 256\FreeRTOS\Source\portable\MemMang\heap_3.c|ZXdisplay.c|C:\C32\MikroEMMB 256\MMB\LCDTerminal.c|usb_config.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\jidctint.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\JpegDecoder.c|jpgKbd.c|C:\C32\MikroEMMB 256\Microchip\Image Decoders\ImageDecoder.c|C:\C32\MikroEMMB 256\Graphics JPEG Demo\JPEGImage.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\SD-SPI.c|C:\C32\MikroEMMB 256\Microchip\MDD File System\FSIO.c|Z80.c|ZXROM.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--defsym=_min_heap_size=8000 -Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}=C:\Program Files\Microchip\MPLAB C32\bin\pic32-as.exe
tool_loc{430F471F-7ECB-4852-A80D-DEF9A5C8E751}=C:\Program Files\Microchip\MPLAB C32\bin\pic32-gcc.exe
tool_loc{C68E5105-1196-4333-A0BF-3DC57271E614}=C:\Program Files\Microchip\MPLAB C32\bin\pic32-ld.exe
